
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\App.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\DisplayCardModal.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\MainWindow.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\TypeModal.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\BrowseView.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\CardListing.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\DisplayCardView.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\EditView.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\MainView.xaml;;
FC:\dev\skole\toolsProg\cardEditor\CardEditor\CardEditor\Views\TypeView.xaml;;

